/* General card styling */
.card {
    background-color: rgb(27, 27, 27); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    margin: 20px auto; 
    max-width: 800px; 
    padding: 20px;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #ffffff;
  }
  
  .card-title a {
    text-decoration: none;
    color: #26a69a; 
  }
  
  .card-title a:hover {
    text-decoration: underline;
  }
  
  .role {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    color: #d3d3d3; 
  }
  
  .card ul {
    list-style-type: disc;
    margin: 10px 0;
    padding-left: 20px;
    color: #d3d3d3; 
  }
  
  .card li {
    margin-bottom: 10px;
  }
  
 
  .card .image-container {
    text-align: center; 
    max-width: 150px; 
    margin: 0 auto 20px; 
  }
  
  .responsive-img {
    max-width: 100%;
    height: auto;
    max-height: 100px; 
  }
  
  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .card-action {
    padding: 10px 20px;
    background-color: #333; 
    border-top: 1px solid #555; 
  }
  
  .card-action span {
    font-size: 14px;
    color: #b0b0b0; 
  }
  
 
  @media only screen and (max-width: 600px) {
    .col.s12.m2, .col.s12.m10 {
      width: 100%;
      display: block;
      text-align: center;
    }
  
    .col.s12.m2 {
      margin-bottom: 20px;
    }
  
    .card-content {
      padding: 10px;
    }
  }
  
  
  